# File for secrets that should not be pushed (gitignored).

# All variables must be prefixed with VITE_*

VITE_AIRTABLE_API_KEY=
VITE_AIRTABLE_BASE_ID=
VITE_AIRTABLE_TABLE_ID=
VITE_AIRTABLE_TABLE_ID_USERS=
